# Emby.Plugin.Lyrics

./: Emby.Plugin.Lyrics.sln  Emby_Lyrics_Provider.sln
Emby.Plugin.Lyrics/: Emby.Plugin.Lyrics.csproj  Plugin.cs  PluginConfiguration.cs  ServerEntrypoint.cs
Emby_Lyrics_Provider/: Emby_Lyrics_Provider.csproj  Plugin.cs  PluginConfiguration.cs
