<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.0.0</AssemblyVersion> <FileVersion>1.0.0.0</FileVersion> </PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  <CustomCommands>
    <CustomCommands>
      <Command>
        <type>AfterBuild</type>
        <command>cp ${ProjectDir}/bin/${TargetName}  ~/.config/emby-server/plugins/</command>
        <workingdir></workingdir>
        <externalConsole>True</externalConsole>
      </Command>
    </CustomCommands>
  </CustomCommands>
  <OutputPath>bin</OutputPath>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <OutputPath>bin</OutputPath>
  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
</PropertyGroup>
<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.5.0.28" /> </ItemGroup>

<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
</Project>