<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup> <TargetFrameworks>netstandard2.0;</TargetFrameworks> <AssemblyVersion>1.0.0.0</AssemblyVersion> <FileVersion>1.0.0.0</FileVersion> </PropertyGroup>

<ItemGroup> <PackageReference Include="mediabrowser.server.core" Version="4.5.0.28" /> </ItemGroup>

<ItemGroup>
  <Folder Include="Properties\" />
</ItemGroup>
</Project>